# Biometrics

./: Jenkinsfile  LICENSE.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  detekt.yml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/biometrics/: AuthenticatingFragment.kt  AuthenticationResult.kt  Authenticator.kt  BiometricChecker.kt  BiometricsApplication.kt  ErrorFragment.kt  MainActivity.kt  SuccessFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_authenticating.xml  fragment_error.xml  fragment_success.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
