// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.github.ben-manes.versions' version '0.21.0'
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id 'org.jlleitschuh.gradle.ktlint' version '7.0.0'
}

subprojects {
    apply plugin: "com.github.ben-manes.versions"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'io.gitlab.arturbosch.detekt'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
