ext {
    detektVersion = '1.0.0-RC14'
    ktlintVersion = '0.31.0'

    libraries = [
            appcompat: 'androidx.appcompat:appcompat:1.1.0-alpha04',
            corektx: 'androidx.core:core-ktx:1.1.0-alpha05',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5',
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material: 'com.google.android.material:material:1.0.0'
    ]
}
